<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='WebデザイナーTARO YAMADA ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='TARO YAMADAのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="TARO YAMADAのポートフォリオサイトです" />
  <title>Liyue Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/other/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header">
      <div class="header-inner">
          <h1 class="header-logo">
              <a href="#">Tsuyoshi kikuchi (菊池剛史)</a>
          </h1>
          <nav class="header-nav">
              <ul class="header-nav-list">
                  <li class="header-nav-item"><a href="index.html">最初のページに戻る</a></li>
              </ul>
          </nav>
      </div>
  </header>
    <!-- /header -->

    <main class="content">
      <article class="parallax-bg-low img-bg-liyue">
        <div class="article-inner">
          <h2 class="article-title02">契約の国　璃月(リーユエ)</h2>
          <div class="fade-bg">
              <p class="article-text-title">璃月について！</p>
              <p class="article-text">
                主人公が観光してたらいきなり神が死んじゃった！？<br>
                挙句の果てには神殺しとして追われる羽目に！<br>
                こんなんじゃゆっくり観光できないよ～<br>
                いったいどうなっちゃうの～！？
              </p>
            <h3 class="article-info-title">URL</h3>
            <p><a href="https://genshin.hoyoverse.com/ja/character/liyue?char=0" target="_blank" rel="noopener">原神公式ページ(璃月)</a></p>
            <div class="article-body">
              <ul class="article-photo">
                <li><img src="img/SScontent/LiyueShenhe.png"><p>期間限定イベントの璃月！<br>灯籠がいっぱい飛んでて幻想的でステキ！<br>真ん中にいるのは申鶴(シンカク) <br>この名前読むの難しくない？ <br>でも可愛いからOK！</p></li>
                <li><img src="img//SScontent/LiyueGanyu.png"><p>人間と麒麟のハーフ　甘雨ちゃん！<br>原神のキャラの中で一番イラストが多いと噂されている女の子<br>めっちゃ可愛いから書きたくなる気持ちはわかる！<br>背景の段段畑もめっちゃエモく見えてイイよね</p></li>
                <li><img src="img//SScontent/LiyueHutao.png"><p>強くて可愛い胡桃(フータオ)ちゃん！<br>後ろの建造物は璃月港の街！<br>っぱこういう立体的な建造物って最高だぜ！</p></li>
              </ul>
            </div>
            <div class="article-chara">
            </div>
            <div class="home-link">
              <a href="index.html#works">好きなキャラ一覧へ</a>
            </div>
          </div>
        </div>
      </article>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;菊池剛史</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>